@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
html, body { height: 100%; }
body { @apply bg-white text-black; }
.container { @apply mx-auto max-w-6xl px-4; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-5 py-3 font-medium transition; }
.btn-primary { @apply bg-black text-white hover:bg-zinc-800; }
.btn-ghost { @apply border border-black text-black hover:bg-black hover:text-white; }
.card { @apply rounded-2xl shadow-sm border border-zinc-200; }
.input { @apply w-full rounded-xl border border-zinc-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-black; }
.label { @apply block text-sm font-medium text-zinc-700 mb-1; }
